### ISSUE TITLE
GR crashes on macOS

### ISSUE THREAD

**Issue by giordano** [jheinen/GR.jl#568]
```julia-repl
julia> using Plots

julia> plot(sin, 0:0.1:10)
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: offscreen, minimal, cocoa.

connect: Connection refused
GKS: can't connect to GKS socket application

GKS: Open failed in routine OPEN_WS
GKS: GKS not in proper state. GKS must be either in the state WSOP or WSAC in routine ACTIVATE_WS
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine FILLAREA
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine FILLAREA
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine TEXT
GKS: GKS not in proper state. GKS must be either in the state WSAC or SGOP in routine POLYLINE

julia>

julia> versioninfo()
Julia Version 1.13.0-DEV.768
Commit e2225ac04d* (2025-06-20 19:46 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin23.4.0)
  CPU: 8 × Apple M1
  WORD_SIZE: 64
  LLVM: libLLVM-20.1.2 (ORCJIT, apple-m1)
  GC: Built with stock GC
Threads: 1 default, 1 interactive, 1 GC (on 4 virtual cores)
[...]

(tmp) pkg> st -m Plots GR GR_jll
Status `/private/tmp/Manifest.toml`
  [28b8d3ca] GR v0.73.16
  [91a5bcdd] Plots v1.40.14
  [d2c73de3] GR_jll v0.73.16+0
```

**Comment by giordano** [comment]
I get the same error when trying to display locally a remote plot via SSH with X forwarding.  GR just doesn't want to work on macOS for me.

**Comment by giordano** [comment]
Nothing good, but [that's totally expected](https://docs.binarybuilder.org/stable/jll/#ExecutableProduct):

> A common point of confusion about `ExecutableProducts` in JLL packages is why these function wrappers are needed: while in principle you could run the executable directly by using its absolute path in run, these functions ensure that the executable will find all shared libraries it needs while running.

I forgot to say that whenever I get this crash I get a crash report from macOS:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gksqt [6637]
Path:                  /Users/USER/*/gksqt.app/Contents/MacOS/gksqt
Identifier:            de.fz-juelich.gksqt
Version:               0.73.17
Code Type:             ARM-64 (Native)
Parent Process:        julia [6613]
Responsible:           iTerm2 [701]
User ID:               501

Date/Time:             2025-06-23 23:58:56.0595 +0100
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        E19EA573-7715-242E-E833-7FDE45491630

Sleep/Wake UUID:       24486888-BC37-4EB9-8AF3-B05AEC5DE841

Time Awake Since Boot: 8000 seconds
Time Since Wake:       4752 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   gksqt [6637]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18b77aa60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18b7b2c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18b6bfa20 abort + 180
3   QtCore                        	       0x104ab7ddc qAbort() + 12
4   QtCore                        	       0x104abcd58 qt_message(QtMsgType, QMessageLogContext const&, char const*, char*) + 184
5   QtCore                        	       0x104abddd4 QMessageLogger::fatal(char const*, ...) const + 92
6   QtGui                         	       0x104205e28 init_platform(QString const&, QString const&, QString const&, int&, char**) + 7960
7   QtGui                         	       0x104203d48 QGuiApplicationPrivate::createPlatformIntegration() + 1560
8   QtGui                         	       0x1042060c4 QGuiApplicationPrivate::createEventDispatcher() + 36
9   QtCore                        	       0x104b387f8 QCoreApplicationPrivate::init() + 1720
10  QtGui                         	       0x1041ffa00 QGuiApplicationPrivate::init() + 80
11  QtWidgets                     	       0x103106fd4 QApplicationPrivate::init() + 68
12  QtWidgets                     	       0x1031071dc QApplication::QApplication(int&, char**, int) + 140
13  gksqt                         	       0x10249da9c main + 44
14  dyld                          	       0x18b42a0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18b7add20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18b7add20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000008000000   x5: 0x0000000000000027   x6: 0x0000000000000000   x7: 0x0000000000000167
    x8: 0x24d7065f16ff184e   x9: 0x24d7065ee5b4e28e  x10: 0x0000000000000000  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fd82ac30  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f34bfac0  x21: 0x0000000000000103  x22: 0x00000001f34bfba0  x23: 0x000000016d965114
   x24: 0xaaaaaaaaaaaaaaaa  x25: 0x00006000001306e8  x26: 0x000000016d965040  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d964f20   lr: 0x000000018b7b2c20
    sp: 0x000000016d964f00   pc: 0x000000018b77aa60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102e6c000 -        0x102e8bfff com.apple.security.csparser (3.0) <d5ba6df5-4b0f-3b49-b7e3-923347e0a7d1> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x103100000 -        0x1035d3fff org.qt-project.QtWidgets (6.8) <4c4c44dc-5555-3144-a106-b0a4f585b43b> /Users/USER/*/QtWidgets.framework/Versions/A/QtWidgets
       0x102bd4000 -        0x102d2bfff org.qt-project.QtNetwork (6.8) <4c4c4495-5555-3144-a157-68289e7f1c56> /Users/USER/*/QtNetwork.framework/Versions/A/QtNetwork
       0x102a74000 -        0x102b07fff libfreetype.6.dylib (*) <4c4c44f6-5555-3144-a160-be5314201316> /Users/USER/*/libfreetype.6.dylib
       0x1029e8000 -        0x102a17fff libpng16.16.49.0.dylib (*) <4c4c441c-5555-3144-a1ed-a0c526e3722d> /Users/USER/*/libpng16.16.49.0.dylib
       0x102a28000 -        0x102a43fff libz.1.2.13.dylib (*) <315a81d6-e624-3c18-b434-b40d422dab37> /Users/USER/*/libz.1.2.13.dylib
       0x104174000 -        0x10480bfff org.qt-project.QtGui (6.8) <4c4c44a7-5555-3144-a159-642adfe2f455> /Users/USER/*/QtGui.framework/Versions/A/QtGui
       0x104a9c000 -        0x104f6ffff org.qt-project.QtCore (6.8) <4c4c4431-5555-3144-a1b5-b5516a1bb89b> /Users/USER/*/QtCore.framework/Versions/A/QtCore
       0x102f08000 -        0x102f9bfff org.qt-project.QtDBus (6.8) <4c4c445e-5555-3144-a134-f670ae9b1536> /Users/USER/*/QtDBus.framework/Versions/A/QtDBus
       0x1029c8000 -        0x1029dbfff libbz2.1.0.9.dylib (*) <4c4c4424-5555-3144-a161-3e63333ec04a> /Users/USER/*/libbz2.1.0.9.dylib
       0x103858000 -        0x10390bfff libssl.3.dylib (*) <4c4c4402-5555-3144-a114-5200668ca102> /Users/USER/*/libssl.3.dylib
       0x105168000 -        0x1054e3fff libcrypto.3.dylib (*) <4c4c4408-5555-3144-a183-bc869984ac4b> /Users/USER/*/libcrypto.3.dylib
       0x102498000 -        0x102517fff de.fz-juelich.gksqt (*) <4c4c4433-5555-3144-a19f-992d1fd05d93> /Users/USER/*/gksqt.app/Contents/MacOS/gksqt
       0x18b771000 -        0x18b7abffb libsystem_kernel.dylib (*) <2a91fd2c-4cef-3211-a025-7a1c0a8c2db5> /usr/lib/system/libsystem_kernel.dylib
       0x18b7ac000 -        0x18b7b8fff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib
       0x18b649000 -        0x18b6c7ff3 libsystem_c.dylib (*) <49477e07-e77b-332f-b98d-79ca210a866d> /usr/lib/system/libsystem_c.dylib
       0x18b424000 -        0x18b4ac9db dyld (*) <f6dd3ec2-85a4-3ab1-8486-b189cd980ebe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=800.1M resident=0K(0%) swapped_out_or_unallocated=800.1M(100%)
Writable regions: Total=805.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=805.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           795.2M       17 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9296K        4 
VM_ALLOCATE                         16K        1 
__AUTH                             729K      165 
__AUTH_CONST                      12.7M      313 
__DATA                            3694K      317 
__DATA_CONST                      16.6M      328 
__DATA_DIRTY                       698K      104 
__FONT_DATA                          4K        1 
__LINKEDIT                       534.5M       14 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2195K        1 
__TEXT                           265.6M      341 
dyld private memory                272K        2 
mapped file                       31.2M        3 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              1.8G     1630 



-----------
Full Report
-----------

{"app_name":"gksqt","timestamp":"2025-06-23 23:58:56.00 +0100","app_version":"","slice_uuid":"4c4c4433-5555-3144-a19f-992d1fd05d93","build_version":"0.73.17","platform":1,"bundleID":"de.fz-juelich.gksqt","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.4.1 (23E224)","roots_installed":0,"name":"gksqt","incident_id":"87FED1A3-F0CA-467F-84AF-2C0CE12FB31A"}
{
  "uptime" : 8000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 625,
  "osVersion" : {
    "train" : "macOS 14.4.1",
    "build" : "23E224",
    "releaseType" : "User"
  },
  "captureTime" : "2025-06-23 23:58:56.0595 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "87FED1A3-F0CA-467F-84AF-2C0CE12FB31A",
  "pid" : 6637,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-23 23:58:55.8226 +0100",
  "procStartAbsTime" : 192495450597,
  "procExitAbsTime" : 192501127224,
  "procName" : "gksqt",
  "procPath" : "\/Users\/USER\/*\/gksqt.app\/Contents\/MacOS\/gksqt",
  "bundleInfo" : {"CFBundleVersion":"0.73.17","CFBundleIdentifier":"de.fz-juelich.gksqt"},
  "storeInfo" : {"deviceIdentifierForVendor":"32A25D23-F06A-52A1-83BD-C837C0518600","thirdParty":true},
  "parentProc" : "julia",
  "parentPid" : 6613,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "E19EA573-7715-242E-E833-7FDE45491630",
  "responsiblePid" : 701,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "gksqt",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 4752,
  "sleepWakeUUID" : "24486888-BC37-4EB9-8AF3-B05AEC5DE841",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"gksqt","byPid":6637},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":116174,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":134217728},{"value":39},{"value":0},{"value":359},{"value":2654597510835673166},{"value":2654597510008726158},{"value":0},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8548166704},{"value":0},{"value":6},{"value":8376810176,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8376810400,"symbolLocation":224,"symbol":"_main_thread"},{"value":6133534996},{"value":12297829382473034410},{"value":105553117513448},{"value":6133534784},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6635072544},"cpsr":{"value":1073745920},"fp":{"value":6133534496},"sp":{"value":6133534464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6634842720,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":14},{"imageOffset":485920,"symbol":"abort","symbolLocation":180,"imageIndex":15},{"imageOffset":114140,"symbol":"qAbort()","symbolLocation":12,"imageIndex":7},{"imageOffset":134488,"symbol":"qt_message(QtMsgType, QMessageLogContext const&, char const*, char*)","symbolLocation":184,"imageIndex":7},{"imageOffset":138708,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":92,"imageIndex":7},{"imageOffset":597544,"symbol":"init_platform(QString const&, QString const&, QString const&, int&, char**)","symbolLocation":7960,"imageIndex":6},{"imageOffset":589128,"symbol":"QGuiApplicationPrivate::createPlatformIntegration()","symbolLocation":1560,"imageIndex":6},{"imageOffset":598212,"symbol":"QGuiApplicationPrivate::createEventDispatcher()","symbolLocation":36,"imageIndex":6},{"imageOffset":641016,"symbol":"QCoreApplicationPrivate::init()","symbolLocation":1720,"imageIndex":7},{"imageOffset":571904,"symbol":"QGuiApplicationPrivate::init()","symbolLocation":80,"imageIndex":6},{"imageOffset":28628,"symbol":"QApplicationPrivate::init()","symbolLocation":68,"imageIndex":1},{"imageOffset":29148,"symbol":"QApplication::QApplication(int&, char**, int)","symbolLocation":140,"imageIndex":1},{"imageOffset":23196,"symbol":"main","symbolLocation":44,"imageIndex":12},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":16}]},{"id":116186,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6134673408},{"value":4611},{"value":6134136832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134673408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6635052320},"far":{"value":0}}},{"id":116187,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6135246848},{"value":4867},{"value":6134710272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135246848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6635052320},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343644160,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "d5ba6df5-4b0f-3b49-b7e3-923347e0a7d1",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61123.100.169"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346347520,
    "CFBundleShortVersionString" : "6.8",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 5062656,
    "uuid" : "4c4c44dc-5555-3144-a106-b0a4f585b43b",
    "path" : "\/Users\/USER\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340924416,
    "CFBundleShortVersionString" : "6.8",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1409024,
    "uuid" : "4c4c4495-5555-3144-a157-68289e7f1c56",
    "path" : "\/Users\/USER\/*\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339482624,
    "size" : 606208,
    "uuid" : "4c4c44f6-5555-3144-a160-be5314201316",
    "path" : "\/Users\/USER\/*\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338909184,
    "size" : 196608,
    "uuid" : "4c4c441c-5555-3144-a1ed-a0c526e3722d",
    "path" : "\/Users\/USER\/*\/libpng16.16.49.0.dylib",
    "name" : "libpng16.16.49.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339171328,
    "size" : 114688,
    "uuid" : "315a81d6-e624-3c18-b434-b40d422dab37",
    "path" : "\/Users\/USER\/*\/libz.1.2.13.dylib",
    "name" : "libz.1.2.13.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363599872,
    "CFBundleShortVersionString" : "6.8",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6914048,
    "uuid" : "4c4c44a7-5555-3144-a159-642adfe2f455",
    "path" : "\/Users\/USER\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373200896,
    "CFBundleShortVersionString" : "6.8",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5062656,
    "uuid" : "4c4c4431-5555-3144-a1b5-b5516a1bb89b",
    "path" : "\/Users\/USER\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344283136,
    "CFBundleShortVersionString" : "6.8",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 606208,
    "uuid" : "4c4c445e-5555-3144-a134-f670ae9b1536",
    "path" : "\/Users\/USER\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338778112,
    "size" : 81920,
    "uuid" : "4c4c4424-5555-3144-a161-3e63333ec04a",
    "path" : "\/Users\/USER\/*\/libbz2.1.0.9.dylib",
    "name" : "libbz2.1.0.9.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354048000,
    "size" : 737280,
    "uuid" : "4c4c4402-5555-3144-a114-5200668ca102",
    "path" : "\/Users\/USER\/*\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380327936,
    "size" : 3653632,
    "uuid" : "4c4c4408-5555-3144-a183-bc869984ac4b",
    "path" : "\/Users\/USER\/*\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333338624,
    "CFBundleIdentifier" : "de.fz-juelich.gksqt",
    "size" : 524288,
    "uuid" : "4c4c4433-5555-3144-a19f-992d1fd05d93",
    "path" : "\/Users\/USER\/*\/gksqt.app\/Contents\/MacOS\/gksqt",
    "name" : "gksqt",
    "CFBundleVersion" : "0.73.17"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6634803200,
    "size" : 241660,
    "uuid" : "2a91fd2c-4cef-3211-a025-7a1c0a8c2db5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6635044864,
    "size" : 53248,
    "uuid" : "45239f06-cc53-36d0-9933-7776ac7ea2fa",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6633590784,
    "size" : 520180,
    "uuid" : "49477e07-e77b-332f-b98d-79ca210a866d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6631342080,
    "size" : 559580,
    "uuid" : "f6dd3ec2-85a4-3ab1-8486-b189cd980ebe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6630588416,
  "size" : 4189880320,
  "uuid" : "a53b7d2f-a773-3524-8828-248b33ef0b4e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=800.1M resident=0K(0%) swapped_out_or_unallocated=800.1M(100%)\nWritable regions: Total=805.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=805.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           795.2M       17 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9296K        4 \nVM_ALLOCATE                         16K        1 \n__AUTH                             729K      165 \n__AUTH_CONST                      12.7M      313 \n__DATA                            3694K      317 \n__DATA_CONST                      16.6M      328 \n__DATA_DIRTY                       698K      104 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       534.5M       14 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2195K        1 \n__TEXT                           265.6M      341 \ndyld private memory                272K        2 \nmapped file                       31.2M        3 \nshared memory                      624K        7 \n===========                     =======  ======= \nTOTAL                              1.8G     1630 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "fa08cafe4e113ecd859c7b909390775c24a40b75",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000187
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 10151.101.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL P2419H, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

CC @barche in case he has some enlightenment.

**Comment by jheinen** [comment]
Aah - you're using an `iTerm`. Could you please try to give `iTerm` "Local Network" access in the "Privacy & Security" settings? Normally, the system should "ask" for this!?

Does it also crash in Apple's `Terminal.app`?

**Comment by jheinen** [comment]
Are there error messages when you manually start `gksqt` or does it immediately crash. The complete command should be in `ENV["GKS_QT"]`.

In the meantime we checked several Macs in our department but the problem could not be reproduced.

**Comment by mheuwes** [comment]
This seems like a problem with [Qt6Base_jll](https://github.com/JuliaBinaryWrappers/Qt6Base_jll), which does not ship the required `libqxcb` library for MacOS...

Using `QT_QPA_PLATFORM=xcb QT_DEBUG_PLUGINS=1 GRDISPLAY=plot julia` to start julia on Mac results in the same error message, as the X11 renderer is explicitly selected even though not compiled.


In which direction are you performing the SSH tunneling? Where do you want to display data and where is julia running?

**Comment by giordano** [comment]
I'll try to do the other tests when I get back to the MacBook, in the meantime I can answer this question:

> In which direction are you performing the SSH tunneling? Where do you want to display data and where is julia running?

* local machine: McBook
* remote machine: linux system
* I logged into the remote machine with `ssh -Y ...` to forward the X server
* I was running julia on the remote machine, with the hope that the a plot on the remote machine would appear on the display of my local machine, which normally works for other graphical applications, but not GR

**Comment by barche** [comment]
> This seems like a problem with [Qt6Base_jll](https://github.com/JuliaBinaryWrappers/Qt6Base_jll), which does not ship the required `libqxcb` library for MacOS...

Ah yes, this is it! I guess it's not built because I omitted the CMake option `QT_FEATURE_xcb=ON` on macOS, but I'll have to investigate why that is. Hopefully it's just because I assumed nobody needs this and it will build after adding it.

**Comment by jheinen** [comment]
> ... Hopefully it's just because I assumed nobody needs this and it will build after adding it.

I think, nobody needs this. The preferred (and more efficient) way to create remote plots (e.g. on an HPC system) in an iTerm is:
```
% GKSwstype=iterm julia
...
julia> using Plots
julia> plot(...)
```

Same for `kitty` Terminals (`GKSwstype=kitty julia ...`).

Using inline graphics there is no need for X11 forwarding, which - in most cases - is disabled on such systems (due to security considerations).

**Comment by giordano** [comment]
To be clear: I can't even plot locally.  Using a remote machine was my foolish attempt to workaround the issue.

**Comment by jheinen** [comment]
> To be clear: I can't even plot locally. Using a remote machine was my foolish attempt to workaround the issue.

But why would you want to plot locally on a Mac with the Qt X11 plugin?

**Comment by giordano** [comment]
I finally got back to the MacBook and I can now answer the questions from above: I did have `QT_QPA_PLATFORM=xcb` because I'm sharing the shell init script between macOS and Linux and I needed that for my Linux system.

This solves the issue for me, but I wonder if `GR.jl` could catch this situation and provide a more useful warning for the user?

**Comment by barche** [comment]
> This solves the issue for me, but I wonder if `GR.jl` could catch this situation and provide a more useful warning for the user?

I think it should be possible to detect this in an init block for `Qt6Base_jll`?

**Comment by jheinen** [comment]
> This solves the issue for me, but I wonder if `GR.jl` could catch this situation and provide a more useful warning for the user?

The reason for the failure is given in `gksqt`:
```
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: offscreen, minimal, cocoa.
```

Perhaps the reaction of the client application should be expressed more clearly:
```
GKS: no graphics window could be opened because no connection to the Qt driver could be established.
Please check all Qt warnings to determine whether gksqt could not be started.
```
instead of:
```
connect: Connection refused
GKS: can't connect to GKS socket application
```
