### ISSUE TITLE
cellarray crashes GKSTerm on OS X

### ISSUE THREAD

**Issue by samuelpowell** [jheinen/GR.jl#84]
On OS X

```julia
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: https://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.6.1 (2017-10-24 22:15 UTC)
 _/ |\__'_|_|_|\__'_|  |  Official http://julialang.org/ release
|__/                   |  x86_64-apple-darwin14.5.0

julia> using GR

julia> GR.setviewport(0,1,0,1)

julia> GR.cellarray(0,1,0,1,32,32,rand(Int32,32,32))
```

Causes GKSTerm (opened by `GR.setviewport`) to immediately crash. OS X reports that it has quit unexpectedly with the following (abridged) error report.

```
Process:               GKSTerm [590]
Path:                  /Users/USER/*/GKSTerm.app/Contents/MacOS/GKSTerm
Identifier:            de.fz-juelich.GKSTerm
Version:               1.0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           GKSTerm [590]
User ID:               501

Date/Time:             2017-11-17 13:49:57.509 +0000
OS Version:            Mac OS X 10.13.1 (17B48)
Report Version:        12
Anonymous UUID:        3102A692-1C0C-94B6-5929-264742E28165


Time Awake Since Boot: 69 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffffffff78126a50
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0xffffffff78126a50:
--> shared memory          00007ffffffb2000-00007ffffffb3000 [    4K] r-x/r-x SM=SHM  
    

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   de.fz-juelich.GKSTerm         	0x000000010fd3abf4 -[GKSView cellarray:::::::::] + 804
1   de.fz-juelich.GKSTerm         	0x000000010fd36f61 -[GKSView interp:] + 2609
2   de.fz-juelich.GKSTerm         	0x000000010fd37ebd -[GKSView drawRect:] + 669
3   com.apple.AppKit              	0x00007fff5508ee3d _NSViewDrawRect + 83
4   com.apple.AppKit              	0x00007fff54928a40 -[NSView _drawRect:clip:] + 1819
5   com.apple.AppKit              	0x00007fff54970e62 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1735
6   com.apple.AppKit              	0x00007fff5492695a -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 938
7   com.apple.AppKit              	0x00007fff549271c9 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3097
8   com.apple.AppKit              	0x00007fff549260e3 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 327
9   com.apple.AppKit              	0x00007fff550903f4 -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2051
10  com.apple.AppKit              	0x00007fff54925169 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 253
11  com.apple.AppKit              	0x00007fff549213c0 -[NSView displayIfNeeded] + 1581
12  com.apple.AppKit              	0x00007fff54920d5e -[NSWindow displayIfNeeded] + 321
13  com.apple.AppKit              	0x00007fff550c0293 ___NSWindowGetDisplayCycleObserver_block_invoke.5897 + 308
14  com.apple.AppKit              	0x00007fff5492086a __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 695
15  com.apple.QuartzCore          	0x00007fff622a04a7 CA::Transaction::run_commit_handlers(CATransactionPhase) + 49
16  com.apple.QuartzCore          	0x00007fff6229f0b9 CA::Transaction::commit() + 171
17  com.apple.AppKit              	0x00007fff550d76e4 __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
18  com.apple.CoreFoundation      	0x00007fff571e3227 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  com.apple.CoreFoundation      	0x00007fff571e314f __CFRunLoopDoObservers + 527
20  com.apple.CoreFoundation      	0x00007fff571c5708 __CFRunLoopRun + 1240
21  com.apple.CoreFoundation      	0x00007fff571c4fa3 CFRunLoopRunSpecific + 483
22  com.apple.HIToolbox           	0x00007fff564e4866 RunCurrentEventLoopInMode + 286
23  com.apple.HIToolbox           	0x00007fff564e45d6 ReceiveNextEventCommon + 613
24  com.apple.HIToolbox           	0x00007fff564e4354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
25  com.apple.AppKit              	0x00007fff547e1a23 _DPSNextEvent + 2085
26  com.apple.AppKit              	0x00007fff54f76e6c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
27  com.apple.AppKit              	0x00007fff547d6831 -[NSApplication run] + 764
28  com.apple.AppKit              	0x00007fff547a59d2 NSApplicationMain + 804
29  de.fz-juelich.GKSTerm         	0x000000010fd30667 main + 71
30  libdyld.dylib                 	0x00007fff7e7ab145 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff7ea34c40 start_wqthread + 0
1   ???                           	0x00007fffb7cbc480 headPagePairs + 48

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff7ea34c40 start_wqthread + 0
1   ???                           	0x000060c0002468c0 0 + 106377752373440

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7e8f1e76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7e8f1390 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff571c65d5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff571c5927 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff571c4fa3 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff5491f2d1 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff7ea356c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff7ea3556d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff7ea34c5d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xffffffffcd07706e  rbx: 0x000000011c891000  rcx: 0x000000010fd6e638  rdx: 0x00007fff579ebc96
  rdi: 0x0000000000000001  rsi: 0x00006080000bfda0  rbp: 0x00007ffedfecd090  rsp: 0x00007ffedfeccff0
   r8: 0x00006000005801c0   r9: 0x0000000000000040  r10: 0x00007ffedfed0828  r11: 0x00007fff575e32b2
  r12: 0x000000000003d090  r13: 0x000000011c891000  r14: 0x0000000000000020  r15: 0x00000000000004e7
  rip: 0x000000010fd3abf4  rfl: 0x0000000000010286  cr2: 0xffffffff78126a50
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by jheinen** [comment]
Please try to switch to GR master and use the latest run-time: 

```julia
ENV["GRDIR"]=""
Pkg.checkout("GR")
Pkg.build("GR")
using GR
version()
"0.27.0.post17"
```
The following line in the GR build script should fix the problem:
```julia
run(`/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -f $app`)```

**Comment by samuelpowell** [comment]
I'm afraid I still have the problem after running

```julia

julia> ENV["GRDIR"]=""
""

julia> Pkg.checkout("GR")
INFO: Checking out GR master...
INFO: Pulling GR latest master...
INFO: No packages to install, update or remove

julia> Pkg.build("GR")
INFO: Building GR
INFO: Downloading pre-compiled GR latest Darwin binary
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 21.1M  100 21.1M    0     0  10.0M      0  0:00:02  0:00:02 --:--:-- 10.0M

julia> using GR

julia> version()
"0.27.0.post17"

julia> GR.setviewport(0,1,0,1); GR.cellarray(0,1,0,1,32,32,rand(Int32,32,32))
```

**Comment by samuelpowell** [comment]
Note that calling, e.g., `GR.imshow` works successfully.

**Comment by jheinen** [comment]
Could you please try `using GR; heatmap(rand(32,32))`. The `cellarray()` function seems to crash due to an invalid color index (0 <= index <= 1256), which should be checked internally. I'll fix that ...

**Comment by jheinen** [comment]
`GR.cellarray(0,1,0,1,32,32,abs.(rand(Int32,32,32)).%1256)` works - but this should be check with GR ...

**Comment by samuelpowell** [comment]
Both work fine, thank you. Strangely this did not crash on Linux.

**Comment by jheinen** [comment]
... the bug is specific to the GKSTerm.app. On Linux, the X11 output driver is used ...

**Comment by jheinen** [comment]
I'll fix that with the next release ....

**Comment by samuelpowell** [comment]
Many thanks.
